﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CPSearch 帳號驗證</title>
</head>
<body>
    <div>謝謝您向 CPSearch 註冊，</div>
    <br />
    <div>如果要驗證您確實擁有這個電子郵件地址，請按一下 </div>
    <a href="{0}">{0}</a>
</body>
</html>