﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CPSearch 忘記密碼</title>
</head>
<body>
    <div>{0} 您好：</div>
    <br />
    <div>請透過下方網址，驗證並重新設定密碼： </div>
    <a href="{1}">{1}</a>
</body>
</html>